{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd website && npm install",
  "buildCommand": "cd website && npm run build",
  "outputDirectory": "website/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
